page {
    height: 100%;
}
.cates_container {
    /* 高度是本页面高度减去搜索框的高:100vh是屏幕高度，100vm是屏幕宽度；减号前后添加空格，不然出现左右滑动错误*/
    height: calc( 100vh - 90rpx );
    display: flex;
}
.left_menu {
    flex: 2;
}
.left_menu .menu_item {
    height: 80rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
    border-bottom: 3rpx solid aliceblue;
}
/* 被点击的左侧的菜单 */
.active {color: var(--themeColor); border-left: 5rpx solid currentColor;}

.right_content {flex: 5;}
.goods_group .goods_title {height: 80rpx;display: flex;justify-content: center;align-items: center;font-size: 28rpx;}
.goods_title .txt {color: #ccc; padding: 0 10rpx;margin: 5rpx 0;}
.goods_group .goods_list {
    display: flex;
    flex-wrap: wrap;
}
.goods_list .list_nav {
    width: 28%;
    margin:0 7rpx;
}
.list_nav .nav_pic {width: 100%;}
.list_nav .nav_txt {text-align: center;}